# shoppinglibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softwarearch/shoppingapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softwarearch/shoppingapplication/activities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softwarearch/shoppingapplication/: Utils.java
app/src/main/java/com/softwarearch/shoppingapplication/adapter/: FacebookLogin.java  GmailLogin.java  LoginUserAdapter.java  OnAdvancedLoginUser.java  OnLoginUser.java  UserLogin.java
app/src/main/java/com/softwarearch/shoppingapplication/api/: ApiService.java
app/src/main/java/com/softwarearch/shoppingapplication/application/: ShoppingApplication.java
app/src/main/java/com/softwarearch/shoppingapplication/bridge/: BookResource.java  ClothesResource.java  FullScreenView.java  IproductResource.java  ProductView.java  ThumbnailView.java
app/src/main/java/com/softwarearch/shoppingapplication/builder/: ApplicationBuilder.java
app/src/main/java/com/softwarearch/shoppingapplication/components/: ApplicationComponent.java  LoginActivityComponent.java  SplashActivityComponent.java
app/src/main/java/com/softwarearch/shoppingapplication/context/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/softwarearch/shoppingapplication/context_modules/: ContextModule.java  LoginActivityContextModule.java  RetrofitModule.java  RoomDbModule.java  SplashActivityContextModule.java
app/src/main/java/com/softwarearch/shoppingapplication/contracts/: LoginActivityContract.java  SplashActivityContract.java
app/src/main/java/com/softwarearch/shoppingapplication/database/: ShoppingApplicationDatabase.java  UserDao.java
app/src/main/java/com/softwarearch/shoppingapplication/models/database_models/: User.java
app/src/main/java/com/softwarearch/shoppingapplication/models/reponse_models/: LoginResponseModel.java
app/src/main/java/com/softwarearch/shoppingapplication/mvp_modules/: LoginActivityMvpModule.java  SplashActivityMvpModule.java
app/src/main/java/com/softwarearch/shoppingapplication/presenter/: LoginPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/softwarearch/shoppingapplication/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/softwarearch/shoppingapplication/view/activities/: LoginActivity.java  PaymentActivity.java  SplashActivity.java
app/src/main/java/com/softwarearch/shoppingapplication/view/adapters/: IntroSliderAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_splash.xml  welcome_slide1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softwarearch/shoppingapplication/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
